<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fdb6a434-5151-4a15-9bc9-f2fec804a40e"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="TaskTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="firefox"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://giris.hepsiburada.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="8123105b-fa35-46e2-8c02-2f0410a0693c"
	name="TaskTestRepository"
	relativepath="TaskTestRepository.rxrep">
		<codegen
		classname="TaskTestRepository"
		namespace="TaskTest">
		</codegen>
		<rootfolder
		id="4033e3f9-2b94-4b0a-948a-c0a31784628b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
