<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Ignored"
		duration="5.12s"
		durationms="5115"
		type="root"
		rid="76ed1da976d6828"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="meric"
		rxversion="10.1.7.0"
		host="LAPTOP-O4TS480B"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="tr-TR"
		dtnlanguage="tr-TR"
		screenresolution="1366x768"
		timestamp="2.06.2022 01:13:44"
		timestampiso="2022-06-01T22:13:44"
		endtime="2.06.2022 01:13:49"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
